<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href='style.css' type="text/CSS">
	<title>Виды кибермошенничества</title>

<body>
<header>
	<span class='logo'>CYBER
	FRAUD</span>
	<nav>
		<ul>
		<a href="index.html"><li>Главная</li></a>
		<a href="index01.html"><li>Причины</li></a>
		<a href="index02.html"><li>Признаки</li></a>
		<a href="index1.html"><li>Статистика</li></a>
		<a href="index2.html"><li>Виды</li></a>
		<a href="index3.html"><li>Способы защиты</li></a>
		</ul>
	</nav>
</header>

<main>

	<span class='title'>Киберомошенничество</span>

	<article>
		<p>Мошенничество одно из наиболее распространённых преступлений против имущества. Оно встречается в самых разных сферах жизнедеятельности, и на данный момент наиболее популярно в глобальной сети Интернет и отличается большим количеством отъема денег у людей «сравнительно честными способами». </p>
	</article>

	<img src="2.jpg" border="3px" class='img_news'>

    <article>
		
		<p>В нынешнее время интернет – это информационно-коммуникационная сеть,  которой пользуются миллиарды людей. Во второй половине 2010-х годов мировая система фактически стала полномасштабной заменой всем классическим инструментам получения информации, связи и коммуникации. На данный момент интернет является важной составляющей частью повседневной жизни человека, ведь через него люди совершают огромное количество операций, указывая на разных сайтах свои личные данные. И многие люди даже не задумываются, что могут стать жертвами кибермошенников, заходя на непроверенные и подозрительные сайты, вводя свои личные данные.  Завладев определенной информацией, мошенники могут пользоваться чужими средствами, получать доступ к денежным картам, использовать полученные сведения о другом человеке ради своей выгоды, нанося существенный вред носителю информационных данных.</p>
	</article>

	<img src="3.jpg" border="3px" class='img_news'>

	<article>
	 	<p>В настоящий момент проблема защиты от действий злоумышленников в сфере кибермошенничества является одной из наиболее актуальных для большей части банков мира в целом. Количество преступлений, связанных с мошенничеством, постоянно растёт. Одновременно с развитием интернета увеличивается и количество мошенников, действующих через «всемирную паутину». Кроме того, за время действия ограничений, связанных с эпидемией коронавируса, в России резко выросло число зарегистрированных случаев мошенничества.</p>
	</article>

	<img src="4.jpg" border="3px" class='img_news'>

	<article class='width_2columns'>
	 	<p>Преступления в сфере информационных технологий или киберпреступность – это совокупность преступлений, совершаемых в сфере информационных технологий, с помощью или посредством компьютерных систем или компьютерных сетей, а также иных средств доступа к киберпространству, в рамках компьютерных систем или сетей, а также против компьютерных систем, компьютерных сетей и компьютерных данных. К киберпреступлению относится любое преступление, совершенное с применением различных способов и средств создания, обработки, передачи компьютерной информации.

		 Целью интернет-мошенничества (киберпреступлений) является причинение материального или иного ущерба путем хищения личной информации пользователя (номера банковских счетов, паспортные данные, коды, пароли и др.).  Однако оно отличается от кражи, поскольку в этом случае жертва добровольно и сознательно предоставляет преступнику важную информацию. Оно также отличается тем, что в нём участвуют правонарушители, разделенные во времени и пространстве.
		Технология психологического воздействия на человека, применяемая киберпреступниками, имеет цель заставить жертву что-либо сделать для получения закрытой или ценной информации. Действия могут быть разными, например, от пользователя требуется установить приложение, открыть файл, разослать письмо, скачать программу, переслать сообщение, указать нужную информацию и т.д. Таким образом, добившись от пользователя выполнения определенных действий, злоумышленник может получить доступ к его устройству и конфиденциальным данным. Технология подразумевает использование чувство страха, любопытства, жадности.
		Основные каналы, по которым кибермошенники могут взаимодействовать со своей жертвой:
<p>·	Электронная почта;</p>
<p>·	Сайты; </p>
<p>·	Соцсети и мессенджеры; </p>
<p>·	Программы и приложения. </p>

</article>
</main>
<footer>
	<span>Технологический лицей.</span> 
	<span>https://vk.com/navi_makatao</span>
	<span>Владислав Казаков</span>

</footer>
</body>
</html>